# KebabCloud

./: HELP.md  pom.xml
src/main/java/ru/dev/A1/A1/: A1Application.java
src/main/java/ru/dev/A1/A1/Controllers/: DesignKebabController.java  Home.java  OrderController.java
src/main/java/ru/dev/A1/A1/Converter/: IngredientByIdConverter.java
src/main/java/ru/dev/A1/A1/dao/: JpaDAOHibernate.java
src/main/java/ru/dev/A1/A1/data/: IngredientRepository.java  IngredientRepository_jdbc.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  OrderRepository_jdbc.java  UserRepository.java
src/main/java/ru/dev/A1/A1/models/: Ingredient.java  IngredientRef.java  Kebab.java  KebabOrder.java  RegistrationForm.java  User.java
src/main/java/ru/dev/A1/A1/restControllers/: IngredientRestController.java  KebabRestControllers.java
src/main/java/ru/dev/A1/A1/security/: UserRepositoryUserDetailsService.java
src/main/java/ru/dev/A1/A1/еmp/: SimpleJson.java  Tbean.java
src/main/java/ru/dev/A1/A1/сonfigs/: CommonController.java  DbConfig.java  SecurityConfig.java
src/main/java/ru/dev/A1/A1/сontrollers/: CommonController.java  DesignKebabController.java  Home.java  LoginPageController.java  OrderController.java  RegistrationController.java
src/main/java/ru/dev/A1/A1/сonverter/: CustomAuthorityDeserializer.java  IngredientByIdConverter.java
src/main/resources/: application.properties  data.sql  schema_C.sql
src/main/resources/static/: style.css
src/main/resources/static/scripts/: main.js
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/ru/dev/A1/A1/: A1ApplicationTests.java  HomeTest.java
