spring.thymeleaf.cache = false
spring.datasource.generate-unique-name=false
spring.datasource.name=kebabcloud
#spring.datasource.username=sa
#spring.datasource.password=12
spring.jpa.defer-datasource-initialization=true