spring.thymeleaf.cache = false
#spring.datasource.generate-unique-name=false
#spring.datasource.name=kebabCloud
#spring.datasource.username=sa
#spring.datasource.password=12
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:mem:kebabcloud;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:d:/Develop/Java/H2_Data/kebabcloud
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.data.rest.base-path=/data-api

# basic log level for all messages
#logging.level.org.hibernate=info
# SQL statements and parameters
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
#logging.level.org.hibernate.cache=debug

#server.port = 8181

#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks